# Hadum

./: README.md  android.jks  android_key.jks  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/chrisantuseze/hadum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sqlite.db
app/src/main/java/com/example/chrisantuseze/hadum/: CreateAccount.java  Login.java  MainActivity.java  SessionManager.java  Splash.java  UserInfo.java  Welcome.java
app/src/main/java/com/example/chrisantuseze/hadum/Academia/: BookAdapter.java  Books.java  CourseListAdapter.java  Courses.java  PastQnA.java  Product.java  Results.java
app/src/main/java/com/example/chrisantuseze/hadum/Assistant/Calender/: CalendarCustomView.java  CustomCalendarActivity.java  (+5 more)
app/src/main/java/com/example/chrisantuseze/hadum/Nav/: Academia.java  Assistant.java  Feedback.java  Notifications.java  Places.java  Profile.java  Question.java  Quiz.java  Settings.java  Website.java  WebsiteFragment.java
app/src/main/java/com/example/chrisantuseze/hadum/Quiz/: BestScore.java  LandingActivity.java  QuizCategory.java  QuizSplashScreen.java
app/src/main/java/com/example/chrisantuseze/hadum/Settings/: EditDept.java  EditLevel.java  EditName.java  EditRegNo.java  EditWebsite.java
app/src/main/java/com/example/chrisantuseze/hadum/Timetable/: Timetable.java  TimetableTabAdapter.java
app/src/main/java/com/example/chrisantuseze/hadum/Timetablee/: Timetable.java  Timetable_Tab.java
app/src/main/res/drawable/: best_score.xml  button.xml  button_white.xml  courselist_background.xml  cumulative_frame.xml  gpa_calculator.xml  mutephone_background.xml  spinner.xml  spinner_frame.xml
app/src/main/res/layout/: academia_layout.xml  activity_add.xml  activity_add_fri.xml  activity_add_mon.xml  activity_add_thurs.xml  activity_add_tues.xml  activity_add_wed.xml  activity_authenticate.xml  activity_best_score.xml  activity_books.xml  activity_courses.xml  activity_create_account.xml  activity_custom_calendar.xml  activity_edit_dept.xml  activity_edit_level.xml  activity_edit_name.xml  activity_edit_reg_no.xml  activity_edit_website.xml  activity_futo.xml  activity_geography.xml  activity_gpacalculator.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_mute__phone.xml  activity_notepad.xml  activity_notes.xml  activity_past_qna.xml  activity_places.xml  activity_politics.xml  activity_quiz.xml  activity_quiz_category.xml  activity_quiz_splash_screen.xml  activity_religion.xml  activity_results.xml  activity_school_website.xml  activity_splash.xml  activity_sports.xml  activity_technology.xml  activity_timetable.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml  display_menu.xml  main.xml  menu_result.xml  timetable_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chrisantuseze/hadum/: ExampleUnitTest.java
(+96 files in other folders)
