apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kay'
            keyPassword '3003eze'
            storeFile file('C:/Users/CHRISANTUS EZE/.AndroidStudio1.5/AndroidStudioProjects/Hadum/android_key.jks')
            storePassword '3396eze'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.chrisantuseze.hadum"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptDebuggable false
            signingConfig signingConfigs.config
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.android.volley:volley:1.1.0-rc1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.muddzdev:styleabletoast:2.0.0'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    compile 'id.zelory:compressor:2.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}
apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}
