<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/assistant"
            android:icon="@drawable/ic_notifications_none_black_24dp"
            android:title="Assistant" />
        <!--<item-->
            <!--android:id="@+id/academia"-->
            <!--android:icon="@drawable/book_variant"-->
            <!--android:title="Academia" />-->
        <!--<item-->
            <!--android:id="@+id/place"-->
            <!--android:icon="@drawable/map_marker"-->
            <!--android:title="Environs"/>-->
        <item
            android:id="@+id/quiz"
            android:icon="@drawable/icons8_quiz"
            android:title="Play Quiz"/>
        <item
            android:id="@+id/website"
            android:icon="@drawable/help_circle_outline"
            android:title="School Website"/>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/icons8_settings"
            android:title="Settings"/>
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/help_circle_outline"
            android:title="Help and Feedback"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Log Out"/>

    </group>

</menu>
